# relab_controlcenter

./: .gitignore  PERFORMANCE_CONTRACT.md  README.md  add_new_translations.py  build_log.txt  build_log_cmd.txt  build_log_install.txt  device_cameras_online.json  final_audit.py  fix_context.py  fix_gpu.py  gradle.properties  gradlew.bat  migrate_hardcoded.py  mock_translations.py  scan_hardcoded.py  settings.gradle.kts  stability_config.conf  translate_all.py  translate_strings.py  translate_strings_fast.py  window_dump.xml
.artifacts/20260516-173132-5e1fa998-446a-4a89-9004-402815cae226/: walkthrough.artifact.md
.artifacts/20260523-183639-8c460cd0-e8ad-4bb7-945e-e123e4af19a0/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260526-110556-03dd6bb4-3841-40c5-a872-25df8efc595a/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/relab_tool/: BenchmarkEnginesPerformanceTest.kt  CameraDiagInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  GEMINI.md  baseline-prof.txt
app/src/main/assets/: camera_vendors.json  cpu_exynos.json  cpu_family.json  cpu_family_arm.json  cpu_google.json  cpu_hisilicon.json  cpu_mtk.json  cpu_snapdragon.json  cpu_unisoc.json  cpu_xiaomi.json  custom_cameras_resolution.json  device_cameras.json  google_play_devices.json  ovx_cameras_resolution.json  panasonic_cameras_resolution.json  samsung_cameras_resolution.json  scx_cameras_resolution.json  sony_cameras_resolution.json  sony_lyt_cameras_resolution.json  style.css  toshiba_cameras_resolution.json
app/src/main/assets/benchmark/: device_scores.json  mobilenet_v3_small_float.tflite
app/src/main/cpp/: CMakeLists.txt  benchmark_native.c
app/src/main/java/android/print/: PrintResultCallbackBypass.java
app/src/main/java/com/example/relab_tool/: MainActivity.kt  README.md  RelabApp.kt
app/src/main/java/com/example/relab_tool/data/: ApkCrawler.kt  AppRepository.kt  AssistiveTouchRepository.kt  BatteryHistoryRepository.kt  CameraSpecRepository.kt  PerformanceProfileManager.kt  PerformanceRepository.kt  SearchEngine.kt  TelemetryManager.kt  ThemeRepository.kt  TowerInfoProvider.kt  WifiInfoProvider.kt
app/src/main/java/com/example/relab_tool/di/: AssistiveTouchModule.kt  DataStoreModule.kt  PerformanceModule.kt
app/src/main/java/com/example/relab_tool/model/: AppInfo.kt  AssistiveTouchSettings.kt  CameraSpec.kt  DeviceInfoModels.kt  SatelliteCompassUiState.kt  SearchableItem.kt
app/src/main/java/com/example/relab_tool/ui/: AppHubScreen.kt  AppHubViewModel.kt  AppInstallerViewModel.kt  BenchmarksScreen.kt  (+20 more)
app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_bluetooth_disabled_24.xml  widget_background.xml  widget_inner_bg.xml
app/src/main/res/layout/: fragment_bluetooth.xml  fragment_hardware_diagnostics.xml  item_bluetooth_feature_row.xml  item_bluetooth_section_header.xml  item_cit_test_tile.xml  notification_status.xml  widget_layout_1x1.xml  widget_layout_2x2.xml  widget_layout_4x2.xml  widget_layout_4x4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  locales_config.xml  widget_info_1x1.xml  widget_info_2x2.xml  widget_info_4x2.xml  widget_info_4x4.xml
app/src/test/java/com/example/relab_tool/: BenchmarkScoringTest.kt  ExampleUnitTest.kt  GlobalSpecResolverTest.kt  SearchNormalizationTest.kt  UltimateCameraDiagnosticsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: list_settings_functions.py  list_viewmodel_structure.py  search.py  search_autosizetext.py  search_battery_calculations.py  search_benchmarks.py  search_foreground.py  search_fpsvalue.py  search_framecallback.py  search_lazy.py  search_registerreceiver.py  search_res_strings.py  search_screen_battery.py  search_screen_collect.py  search_screen_state.py  search_setappinforeground.py  search_settings.py  search_socutils_usage.py  search_ui_init.py  search_vi_strings.py  search_vi_strings_utf8.py  search_viewmodel_calls.py  search_vm_battery_calc.py  search_voltage.py  view_autosizetext_usage.py  view_battery_display_realtime.py  view_battery_tab.py  view_battery_tracking.py  view_charging_speed_card.py  view_common_components.py  view_common_components_utf8.py  view_core_freq.py  view_cpu_load.py  view_dashboard_lazy.py  view_fps_usage.py  view_framecallback.py  view_getbatterycurrentma.py  view_mainscreen.py  view_mainscreen_layout.py  view_realtime_dashboard.py  (+8 more)
(+104 files in other folders)
