<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        android:textColor="#88FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cpu_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#4385f4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relab"
        android:textColor="#44FFFFFF"
        android:textSize="8sp"
        android:layout_marginTop="2dp" />
</LinearLayout>
